# api.jobhunter07.com

./: JobHunter07.API.slnx  README.md  VerticalSliceArchitectureTemplate.slnx
.github/agents/: qa-subagent.agent.md  specification.agent.md  test.agent.md
JobHunter07.API/: JobHunter07.API.csproj  Program.cs  appsettings.json
JobHunter07.API.Tests/: JobHunter07.API.Tests.csproj  README.md  TestConfig.cs  appsettings.json
JobHunter07.API.Tests/Integration/: ApiFileInsertTests.cs  CompanyIntegrationTests.cs  CustomWebApplicationFactory.cs  ExpandedCompanyTests.cs  FileBasedBulkInsertTests.cs  LargeDataTests.cs
JobHunter07.API.Tests/Validators/: CreateCompanyValidatorTests.cs
JobHunter07.API/Abstractions/: IApiEndpoint.cs  IHandler.cs  Result.cs
JobHunter07.API/Constants/: ApiTags.cs
JobHunter07.API/Database/: ApplicationDbContext.cs
JobHunter07.API/Entities/: Book.cs  Company.cs
JobHunter07.API/Exceptions/: CustomExceptionHandler.cs
JobHunter07.API/Extensions/: DatabaseExtensions.cs  HandlerRegistrationExtensions.cs  HealthChecksExtensions.cs  MapEndpointExtensions.cs  ResultExtensions.cs
JobHunter07.API/Migrations/: 20260223144721_InitialCreate.Designer.cs  20260223144721_InitialCreate.cs  20260224120000_AddCompaniesTable.cs  20260225144849_SyncCompanies.Designer.cs  20260225144849_SyncCompanies.cs  ApplicationDbContextModelSnapshot.cs
JobHunter07.API/Pipelines/: LoggingDecorator.cs  ValidationDecorator.cs
JobHunter07.API/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
VerticalSliceArchitectureTemplate/: Program.cs  VerticalSliceArchitectureTemplate.csproj
VerticalSliceArchitectureTemplate/Abstractions/: IApiEndpoint.cs  IHandler.cs  Result.cs
VerticalSliceArchitectureTemplate/Constants/: ApiTags.cs
VerticalSliceArchitectureTemplate/Database/: ApplicationDbContext.cs
VerticalSliceArchitectureTemplate/Entities/: Book.cs
VerticalSliceArchitectureTemplate/Exceptions/: CustomExceptionHandler.cs
VerticalSliceArchitectureTemplate/Extensions/: DatabaseExtensions.cs  HandlerRegistrationExtensions.cs  HealthChecksExtensions.cs  MapEndpointExtensions.cs  ResultExtensions.cs
VerticalSliceArchitectureTemplate/Migrations/: 20260223144721_InitialCreate.Designer.cs  20260223144721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VerticalSliceArchitectureTemplate/Pipelines/: LoggingDecorator.cs  ValidationDecorator.cs
VerticalSliceArchitectureTemplate/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
docs/: Companies-UserStory.csv
spec/: QA-Report-For-CRM-Company-Entity.md  spec-qa-api-test-plan.md  spec-schema-crm-company-entity.md
spec/Database/: GetSmartMatchesForPosition-Stored-Procedure.sql  Job-Matching-Queries.sql  (+4 more)
tools/MockDataGenerator/: ICompanyGenerator.cs  Mock-Companies-100.json  Mock-Companies-One-Million-Records.json  MockDataGenerator.csproj  Program.cs
tools/MockDataGenerator/Common/: ConsoleOutputFormatter.cs  ConsoleUI.cs  GeneratorFactory.cs  IGenerator.cs  IGeneratorFactory.cs  IOutputFormatter.cs
tools/MockDataGenerator/Features/Companies/: CompanyDto.cs  CompanyGenerator.cs
tools/MockDataGenerator/IO/: FileProvider.cs  IFileProvider.cs
tools/MockDataGenerator/UI/: ConsoleMenu.cs  IMenu.cs
(+50 files in other folders)
